# DuAnTotNghiep

./: .gitignore  DESIGN.md  DuAnTotNghiep.csproj  M10_plan.md  M8_prompt_codex.md  PUBLISHING_README.md  Program.cs  RULES.md  TASK_20_TEST_PLAN.md  TEST_CHECKLIST_M14_PUBLISHING.md  appsettings.json  m8_handover.md  m8_task_plan.md  m9_task_plan.md  migration.sql  migration_m8_schema.sql  migration_task2.sql  migration_task4.sql  migration_task5.sql  package-lock.json  plan_admin.md  plan_student.md  plan_teacher.md  schema_final.sql  schema_final_fixed2.sql  schema_final_fixed3.sql  schema_fixed.sql  screenshot.js
Controllers/: AIQuizGenerationController.cs  AITutorController.cs  AccountController.cs  AchievementsController.cs  CompetencyAnalysisController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  LessonController.cs  NotesController.cs  ProfileController.cs  QuizController.cs  StatisticsController.cs  TaxonomyController.cs
DTOs/: AiUsageLogDto.cs  GenerateQuestionRequestDto.cs  PagedResult.cs  ReplanningInputDto.cs  ReplanningOutputDto.cs  TaxonomyDtos.cs
Data/: AIStudyEnglish_Schema.sql  ApplicationDbContext.cs  M7_CompetencyAnalysis_DbUpdates.sql
Docs/: BaoCaoDoAn_WebAIHocTapCaNhanHoa.docx  PUBLISHING_README.md  Prompt_BaoCao_AIStudyEnglish.md  m8_plan.md  mau_temple_AI.md
Enums/: ActivityType.cs  CognitiveLevel.cs  LearningPathStatus.cs  NodeType.cs  PlacementTestEnums.cs  ProgressStatus.cs  QuestionEnums.cs  ReferenceEnums.cs  ReplanningStatus.cs  TaxonomyEnums.cs  TriggerType.cs  UserEnums.cs
Exceptions/: BusinessException.cs  DataScopeViolationException.cs  NotFoundException.cs
Extensions/: M4MappingExtensions.cs
Filters/: RequireOnboardingFilter.cs  RequirePlacementTestFilter.cs
Helpers/: LearningPathAiGenerationHelper.cs  LearningPathEntityFactory.cs  LearningPathFallbackFactory.cs  LearningPathInputBuilder.cs  LearningPathMapper.cs  LearningPathMockOutputBuilder.cs  LearningPathReferenceValidator.cs  LearningPathRegenerationHelper.cs  LearningPathValidator.cs  LearningPathViewModelFactory.cs  PasswordHelper.cs  ReferenceHelper.cs  StudyPlanHelper.cs
Migrations/: 20260620033728_InitialCreate.Designer.cs  20260620033728_InitialCreate.cs  20260620081504_UpdateM1AccountFeatures.Designer.cs  20260620081504_UpdateM1AccountFeatures.cs  20260622014205_UpdateUserProfileSchema.Designer.cs  20260622014205_UpdateUserProfileSchema.cs  20260622021009_ApplyM2Architecture.Designer.cs  20260622021009_ApplyM2Architecture.cs  20260624031905_UpdatePlacementTestSchema.Designer.cs  20260624031905_UpdatePlacementTestSchema.cs  20260624034209_StandardizeQuestionData.Designer.cs  20260624034209_StandardizeQuestionData.cs  20260625023529_AddM4DatabaseStandardization.Designer.cs  20260625023529_AddM4DatabaseStandardization.cs  20260625033529_AddMissingColumnsForMasterData.Designer.cs  20260625033529_AddMissingColumnsForMasterData.cs  20260626090552_AddM5LegalReferenceStandardization.Designer.cs  20260626090552_AddM5LegalReferenceStandardization.cs  (+7 more)
Models/: Achievement.cs  (+70 more)
(+923 files in other folders)
