<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <!-- Install npm packages if node_modules doesn't exist -->
    <Exec Command="npm install" Condition="!Exists('node_modules')" />
    <!-- Compile tailwind css -->
    <Exec Command="npx tailwindcss -i ./Styles/site.css -o ./wwwroot/css/site.css" />
  </Target>

</Project>
